{
  "name": "rising-padel-manager",
  "version": "3.1.0",
  "description": "Rising Pádel Manager — un juego de Rising Games",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node tests/smoke.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
